<?php 
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['cal_su']	=	"סו"; //Su
$lang['cal_mo']	=	"מו"; //Mo
$lang['cal_tu']	=	"טו"; //Tu
$lang['cal_we']	=	"אָנוּ"; //We
$lang['cal_th']	=	"ת"; //Th
$lang['cal_fr']	=	"Fr"; //Fr
$lang['cal_sa']	=	"Sa"; //Sa
$lang['cal_sun']	=	"ראשון"; //Sun
$lang['cal_mon']	=	"שני"; //Mon
$lang['cal_tue']	=	"שלישי"; //Tue
$lang['cal_wed']	=	"רביעי"; //Wed
$lang['cal_thu']	=	"חמישי"; //Thu
$lang['cal_fri']	=	"שישי"; //Fri
$lang['cal_sat']	=	"שבת"; //Sat
$lang['cal_sunday']	=	"יוֹם רִאשׁוֹן"; //Sunday
$lang['cal_monday']	=	"יוֹם שֵׁנִי"; //Monday
$lang['cal_tuesday']	=	"יוֹם שלישי"; //Tuesday
$lang['cal_wednesday']	=	"יום רביעי"; //Wednesday
$lang['cal_thursday']	=	"יוֹם חֲמִישִׁי"; //Thursday
$lang['cal_friday']	=	"יוֹם שישי"; //Friday
$lang['cal_saturday']	=	"שבת"; //Saturday
$lang['cal_jan']	=	"יאנואר"; //Jan
$lang['cal_feb']	=	"פברואר"; //Feb
$lang['cal_mar']	=	"מרץ"; //Mar
$lang['cal_apr']	=	"אפריל"; //Apr
$lang['cal_may']	=	"מאי"; //May
$lang['cal_jun']	=	"יוני"; //Jun
$lang['cal_jul']	=	"יול"; //Jul
$lang['cal_aug']	=	"אוגוסט"; //Aug
$lang['cal_sep']	=	"ספטמבר"; //Sep
$lang['cal_oct']	=	"אוקטובר"; //Oct
$lang['cal_nov']	=	"נובמבר"; //Nov
$lang['cal_dec']	=	"דצמבר"; //Dec
$lang['cal_january']	=	"ינואר"; //January
$lang['cal_february']	=	"פברואר"; //February
$lang['cal_march']	=	"מרץ"; //March
$lang['cal_april']	=	"אפריל"; //April
$lang['cal_mayl']	=	"מאי"; //May
$lang['cal_june']	=	"יוני"; //June
$lang['cal_july']	=	"יולי"; //July
$lang['cal_august']	=	"אוגוסט"; //August
$lang['cal_september']	=	"ספטמבר"; //September
$lang['cal_october']	=	"אוקטובר"; //October
$lang['cal_november']	=	"נובמבר"; //November
$lang['cal_december']	=	"דצמבר"; //December
