<?php 
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['date_year']	=	"שָׁנָה"; //Year
$lang['date_years']	=	"שנים"; //Years
$lang['date_month']	=	"חוֹדֶשׁ"; //Month
$lang['date_months']	=	"חודשים"; //Months
$lang['date_week']	=	"שָׁבוּעַ"; //Week
$lang['date_weeks']	=	"שבועות"; //Weeks
$lang['date_day']	=	"יְוֹם"; //Day
$lang['date_days']	=	"ימים"; //Days
$lang['date_hour']	=	"שָׁעָה"; //Hour
$lang['date_hours']	=	"שעה (ות"; //Hours
$lang['date_minute']	=	"דַקָה"; //Minute
$lang['date_minutes']	=	"דקות"; //Minutes
$lang['date_second']	=	"שְׁנִיָה"; //Second
$lang['date_seconds']	=	"שניות"; //Seconds
$lang['UM12']	=	"(UTC -12: 00) בייקר / האי האילנד"; //(UTC -12:00) Baker/Howland Island
$lang['UM11']	=	"(UTC -11: 00) ניואה"; //(UTC -11:00) Niue
$lang['UM10']	=	"(UTC -10: 00) זמן סטנדרטי של הוואי-אלאוטיה, איי קוק, טהיטי"; //(UTC -10:00) Hawaii-Aleutian Standard Time, Cook Islands, Tahiti
$lang['UM95']	=	"(UTC -9: 30) איי מרקסאס"; //(UTC -9:30) Marquesas Islands
$lang['UM9']	=	"(UTC -9: 00) זמן רגיל של אלסקה, איי גמביאר"; //(UTC -9:00) Alaska Standard Time, Gambier Islands
$lang['UM8']	=	"(UTC -8: 00) שעון שעון פסיפיק, האי קליפרטון"; //(UTC -8:00) Pacific Standard Time, Clipperton Island
$lang['UM7']	=	"(UTC -7: 00) זמן סטנדרטי של ההר"; //(UTC -7:00) Mountain Standard Time
$lang['UM6']	=	"(UTC -6: 00) זמן רגיל מרכזי"; //(UTC -6:00) Central Standard Time
$lang['UM5']	=	"(UTC -5: 00) זמן תקן מזרח, שעון רגיל מערב הקריביים"; //(UTC -5:00) Eastern Standard Time, Western Caribbean Standard Time
$lang['UM45']	=	"(UTC -4: 30) זמן סטנדרטי בוונצואלה"; //(UTC -4:30) Venezuelan Standard Time
$lang['UM4']	=	"(UTC -4: 00) זמן סטנדרטי אטלנטי, זמן סטנדרטי מזרח קריבי"; //(UTC -4:00) Atlantic Standard Time, Eastern Caribbean Standard Time
$lang['UM35']	=	"(UTC -3: 30) זמן סטנדרטי של ניופאונדלנד"; //(UTC -3:30) Newfoundland Standard Time
$lang['UM3']	=	"(UTC -3: 00) ארגנטינה, ברזיל, גיאנה הצרפתית, אורוגוואי"; //(UTC -3:00) Argentina, Brazil, French Guiana, Uruguay
$lang['UM2']	=	"(UTC -2: 00) איי ג'ורג'יה / דרום סנדוויץ '"; //(UTC -2:00) South Georgia/South Sandwich Islands
$lang['UM1']	=	"(UTC -1: 00) האיים האזוריים, כף ורדה"; //(UTC -1:00) Azores, Cape Verde Islands
$lang['UTC']	=	"(UTC) זמן ממוצע של גריניץ ', שעון מערב אירופה"; //(UTC) Greenwich Mean Time, Western European Time
$lang['UP1']	=	"(UTC +1: 00) שעון מרכז אירופה, שעון מערב אפריקה"; //(UTC +1:00) Central European Time, West Africa Time
$lang['UP2']	=	"(UTC +2: 00) זמן מרכז אפריקה, זמן מזרח אירופה, זמן קלינינגרד"; //(UTC +2:00) Central Africa Time, Eastern European Time, Kaliningrad Time
$lang['UP3']	=	"(UTC +3: 00) שעון מוסקבה, שעון מזרח אפריקה, שעון ערב הערבי"; //(UTC +3:00) Moscow Time, East Africa Time, Arabia Standard Time
$lang['UP35']	=	"(UTC +3: 30) זמן סטנדרטי של איראן"; //(UTC +3:30) Iran Standard Time
$lang['UP4']	=	"(UTC +4: 00) זמן סטנדרטי של אזרבייג'ן, שעון סמארה"; //(UTC +4:00) Azerbaijan Standard Time, Samara Time
$lang['UP45']	=	"(UTC +4: 30) אפגניסטן"; //(UTC +4:30) Afghanistan
$lang['UP5']	=	"(UTC +5: 00) זמן רגיל של פקיסטן, זמן יקטרינבורג"; //(UTC +5:00) Pakistan Standard Time, Yekaterinburg Time
$lang['UP55']	=	"(UTC +5: 30) שעון סטנדרטי אינדיאני, שעון סרי לנקה"; //(UTC +5:30) Indian Standard Time, Sri Lanka Time
$lang['UP575']	=	"(UTC +5: 45) שעון נפאל"; //(UTC +5:45) Nepal Time
$lang['UP6']	=	"(UTC +6: 00) זמן סטנדרטי בבנגלדש, שעון בהוטן, שעון אומסק"; //(UTC +6:00) Bangladesh Standard Time, Bhutan Time, Omsk Time
$lang['UP65']	=	"(UTC +6: 30) איי קוקוס, מיאנמר"; //(UTC +6:30) Cocos Islands, Myanmar
$lang['UP7']	=	"(UTC +7: 00) שעון קרסנויארסק, קמבודיה, לאוס, תאילנד, וייטנאם"; //(UTC +7:00) Krasnoyarsk Time, Cambodia, Laos, Thailand, Vietnam
$lang['UP8']	=	"(UTC +8: 00) זמן תקן מערבי אוסטרלי, זמן בייג'ינג, זמן אירקוטסק"; //(UTC +8:00) Australian Western Standard Time, Beijing Time, Irkutsk Time
$lang['UP875']	=	"(UTC +8: 45) זמן סטנדרטי מרכז אוסטרלי"; //(UTC +8:45) Australian Central Western Standard Time
$lang['UP9']	=	"(UTC +9: 00) זמן רגיל של יפן, זמן רגיל של קוריאה, זמן יקוטסק"; //(UTC +9:00) Japan Standard Time, Korea Standard Time, Yakutsk Time
$lang['UP95']	=	"(UTC +9: 30) זמן סטנדרטי מרכז אוסטרלי"; //(UTC +9:30) Australian Central Standard Time
$lang['UP10']	=	"(UTC +10: 00) זמן סטנדרטי מזרח אוסטרלי, שעון ולדיווסטוק"; //(UTC +10:00) Australian Eastern Standard Time, Vladivostok Time
$lang['UP105']	=	"(UTC +10: 30) האי לורד האו"; //(UTC +10:30) Lord Howe Island
$lang['UP11']	=	"(UTC +11: 00) שעון סרדנקולימסק, איי שלמה, ונואטו"; //(UTC +11:00) Srednekolymsk Time, Solomon Islands, Vanuatu
$lang['UP115']	=	"(UTC +11: 30) האי נורפולק"; //(UTC +11:30) Norfolk Island
$lang['UP12']	=	"(UTC +12: 00) פיג'י, איי גילברט, זמן קמצ'טקה, זמן רגיל של ניו זילנד"; //(UTC +12:00) Fiji, Gilbert Islands, Kamchatka Time, New Zealand Standard Time
$lang['UP1275']	=	"(UTC +12: 45) זמן רגיל של איי צ'ת'אם"; //(UTC +12:45) Chatham Islands Standard Time
$lang['UP13']	=	"(UTC +13: 00) אזור זמן סמואה, זמן איי פיניקס, טונגה"; //(UTC +13:00) Samoa Time Zone, Phoenix Islands Time, Tonga
$lang['UP14']	=	"(UTC +14: 00) איי הקו"; //(UTC +14:00) Line Islands
